server.port=888
server.context-path=/energycassiot

spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=energyiot
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

############################------------Formatted Json-------------#############################

spring.jackson.serialization.indent-output=true
